* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #9fC6BF;
}

header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

    /* padding-bottom: 25px;
    margin-bottom: 25px; */
}

header > h1 {
    margin: 20px; 
    display: flex;
    justify-content: center;
    color: white;
    font-size: 4rem;
    font-weight: 900;
    user-select: none;
}


.add-btn {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    
    position: fixed;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);

    background-color: #3a9b9e;
    color: #FBFBFB;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 2rem;
    
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;

    z-index: 1;
}

.add-btn::after {
    width: 80px;
    height: 60px;
    border-radius: 100%;
    background-color: transparent;
    display: block;
}


.add-btn:hover {
    background-color: #DE4C36;
    transition: 0.7s;
    cursor: pointer;
}

.bottom-section {
    position: fixed;
    top: 90%;    
    width: 100%;
    height: 20%;    
    background-color: #bdd2cee5;

    /* 9fc6bfe5 */

}







.add-section {
    border-bottom: 5px solid #FBFBFB;
    padding-bottom: 30px;
    position: relative;

}

.tool-section {
    border-bottom: 5px solid #FBFBFB;
    padding-bottom: 20px;
    position: relative;

}
.other-buttons {
    width: 50px;
    height: 50px;
    color: #DE4C36;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }
  
  .add-button:hover .other-buttons {
    /* display: block; */
    animation: open-menu 0.5s ease-in-out;
  }
  
  @keyframes open-menu {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    50% {
      transform: translate(-50%, -50%) rotate(180deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }


.svuota-tutto, .most-recent, .least-recent  {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: 5px;
    background-color: #3a9b9e;
    color: #FBFBFB;
    font-size: xx-small;
    font-weight: bolder;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;    
}

.svuota-tutto:hover, .most-recent:hover, .least-recent:hover  {
    background-color: #DE4C36;
    transition: 0.7s;
    cursor: pointer;
}



.container {
    
    width: 80%;
    max-width: 1440px;
    margin: auto;
    padding-top: 100px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* Colonne dinamiche basate sulla larghezza della card */
    gap: 2rem 1rem;  
       

}

.card {
    display: flex;
    flex-direction: column;
    width: 240px;
    height: min-content;
    margin: 0;

    min-height: 100px;
    max-height: 484px;
    color: hsl(169, 25%, 35%);
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    
    padding: 15px;
    padding-top: 10px;
    box-shadow: 5px 25px 50px rgba(0, 0, 0, 0.5);
    position: relative;
    transition: all 0.4 ease;
    overflow: hidden;
}




/* MEDIA QUERY PER MOBILE */
@media (max-width: 634px) {
    .container {
        grid-template-columns: 1fr 1fr;
        width: 404px;
        column-gap: 5px;
        row-gap: 10px;
    }

    .card {
        width: 195px;
    }
}

.card:hover {
    /* border: 1px solid hsl(8, 72%, 70%); */ /* colore da mettere su JS con onCardSelect */
    border: 1px solid lightgrey;
   
}


.title-card {
    display: flex;
    /* max-height: 60px; */
    font-size: larger;    

    align-items: baseline;
    outline: none;

    
}


.content-card{
    min-height: 260px;
    max-height: 100%;
    outline: none;
}

.delete-btn{
    width: 30px;
    height: 18px;
    position: absolute;
    top: 16px;
    right: 16px;
    
    font-weight: 500;
    font-size: xx-small;
    border-radius: 8px;
    text-align: center;
    line-height: 2;
    background-color: #3a9b9e;
    color: white;
}

.delete-btn:hover {
    
    background-color: #DE4C36;
    transition: 0.7s;
    cursor: pointer;

    /* border: 1px solid #3a9b9e;
    background-color: #FBFBFB;
    color: #3a9b9e;
    font-weight: bold; */

}


.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1;
}


.card.expanded {
    width: 80%;
    height: 50%;
    max-width: 800px;
    overflow: visible;
    z-index: 1000;
    position: fixed;
}


.card > h2 {
    margin: 5px auto;
}



.text-el {
    resize: none;
    border: none;
    outline: none;
    overflow: hidden;    

}

.added-link {
    height: 56px;
    background-color: #FBFBFB;
    /* border: 1px solid hsl(8, 72%, 70%); */
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

textarea, .added-link {
    color: hsl(169, 25%, 35%);
    margin: 15px;
    padding: 17px;
}






.layout-toggle {
    color: white;    
    
}

.one-col-layout {
    
    padding-top: 100px;
    width: 400px;
    max-width: 1440px;  
    display: grid;     
    grid-template-columns: 1fr;     
    gap: 2rem 1rem;
    margin: auto;
    
}


.one-col-card {
    display: flex;
    flex-direction: column;
    width: 195px;
    height: min-content;
    margin: auto;

    min-height: 100px;
    max-height: 484px;
    color: hsl(169, 25%, 35%);
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    
    padding: 15px;
    padding-top: 10px;
    box-shadow: 5px 25px 50px rgba(0, 0, 0, 0.5);
    position: relative;
    transition: all 0.4 ease;
    overflow: hidden;
}
